# Elius-WebApp-Template

./: .classpath  .project  LICENSE  NOTICE  README.md  pom.xml
resources/: ewa.properties  log4j2.xml  template.properties
src/main/java/elius/webapp/template/: TemplateAttributes.java  TemplateService.java
src/main/java/elius/webapp/template/api/: ObjectInterface.java
src/main/java/elius/webapp/template/db/: DBTables.java
src/main/java/elius/webapp/template/myobj/: MyObjDatabase.java  MyObject.java
src/main/java/elius/webapp/template/service/: Service.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
