############################################################
#
# Elius WebApp Template
#
############################################################

############################################################
# Database
############################################################

# Database initialization on startup (cold start) (y/n) , default is n
database.initOnBoot = y

# Database datasource name
database.ewa.datasource.name = jdbc/ewadb
